
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <Link rel="stylesheet" href="Style.css" ></Link>
    <title>Guessing Number Game! by Esmaeil Mottaghi</title>
  </head>
  <body>
    <header>
      <h1 class="title">Guess the Number</h1>
      <h3 class="det-01"> << Between 0 and 20 >></h3>
      <div class="box-1">?</div>
    </header>
    <main class=M1>
      <section class="section-01">
        <input class="input-01" type=number /> 
        <!-- //placeholder="Put the number here" />  -->
        <button class="btn Chk"> Check </button>
      </section>
      <section class="section-02">
        <!-- <p  class="txt 01">Your number is not correct!😠 </p> -->
        <p  class="txt GusNum">Guessing the number ... </p>
      </section>
    </main>
    <main class=M1>
      <section class="section-03">
      <p class="txt"><span >Score = <span class="txt Sc">20</p>
      <p class="txt"><span>Highest Score = </span> <span class="txt hisC" >0</span></p>
    </section>
    <section class="section-04">
      <button class="btn plAg"> Play Again! </button>
    </section>

    </main>
    
    <script src="JavaScript.js"></script>
  </body>
</html>
